# rad

./: remote-application-distribution-platform - Shortcut.lnk
remote-application-distribution-platform/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
remote-application-distribution-platform/common/: build.gradle
remote-application-distribution-platform/frontend/: README.md  package-lock.json  package.json
remote-application-distribution-platform/frontend/public/: index.html
remote-application-distribution-platform/frontend/src/: App.css  App.js  index.css  index.js
remote-application-distribution-platform/frontend/src/configFields/: BooleanField.js  ClassificationField.js  IPField.js  NumberField.js
remote-application-distribution-platform/frontend/src/report/: Analysis.js  Category.js  Test.js  analysis.css  category.css  report.css  report.js  resultQuickview.css  resultQuickview.js  tests.css
remote-application-distribution-platform/frontend/src/utils/: HttpUtils.js  constants.js
remote-application-distribution-platform/gradle/wrapper/: gradle-wrapper.properties
remote-application-distribution-platform/src/main/java/io/gccs/diagnostics/components/: DatabaseValidator.java  ServiceRunningChecker.java
remote-application-distribution-platform/src/main/java/io/gccs/diagnostics/constants/: AdaptorConstants.java  OSCommandConstants.java  PostgresConstants.java  WindowsConstants.java
remote-application-distribution-platform/src/main/java/io/gccs/diagnostics/services/: BaselineCheckerService.java
remote-application-distribution-platform/src/main/java/io/rad/web/: Application.java  PollsApplication.java
remote-application-distribution-platform/src/main/java/io/rad/web/components/: LoggedUser.java
remote-application-distribution-platform/src/main/java/io/rad/web/config/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  StaticResourceResolverConfig.java  TomcatPortConfig.java  WebSecurityConfig.java
remote-application-distribution-platform/src/main/resources/: application.properties  application.yml
remote-application-distribution-platform/src/test/resources/: Adaptor-GPS-JAY.xml  Correlator-Ownship-JAY.xml
remote-application-distribution-platform/src/test/resources/generated-files/: msinfo32out.txt
remote-application-distribution-platform/src/test/resources/test-files/: test6-xml.xml
remote-application-distribution-platform/web-frontend/src/main/resources/static/: precache-manifest.a0d7896ff8ee91f997f3b22ba7421677.js  precache-manifest.df98be9c3fac237d4c8f14b8b8e676bf.js  service-worker.js
(+122 files in other folders)
