spring.profiles.active=dev
logging.level.root=INFO

spring.data.mongodb.database=springmongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
